﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// 20240305~07 김진재
// C# 프로그래밍 한빛아카데미 참고
// p174
// 중첩반복문

namespace Chapter_03
{
    internal class cs3_06_Nested_Loop_Example1    // 중첩반복문1
    {
        static void Main6(string[] args)
        {
            // 1. 중첩반복문을 통한 피라미드 만들기
            // 1.1 외부루프 초기식으로 i는 0이 됨
            // 1.2 외부루프 조건식으로 i(0) < 10인지 확인 i(0) < 10
            //     ㄴ 참
            // 1.3 내부루프 초기식으로 j = 0으로 대입 << j는 0
            // 1.4 내부루프 조건식으로 j(0) < i(0) + 1인지 확인
            //     ㄴ 참
            // 1.5 1번째 줄의 1번째 *를 출력 *
            // 1.6 내부루프 종결식으로 j(0)가 j++되어 j(1)이 됨
            // 1.7 내부루프 조건식으로 j(1) < i(0) + 1인지 확인.
            //     ㄴ 거짓
            // 1.8 내부루프 종료되고 \n을 출력.                        첫번째 줄의 루프가 종료
            // 1.9 외부루프 종결식으로 i(0)에 i++되어 i(1)이 됨 ------- i가 1이 된 시점
            //                                                       두번째 줄의 루프가 시작
            // 1.10 외부루프 조건식으로 i(1) < 10을 비교하여 참
            // 1.11 내부루프 초기식으로 j는 0이 대입됨. 
            // 1.12 내부루프 조건식으로 j(0) < i(1) + 1인지 확인.
            //      ㄴ 참
            // 1.13 2번째 줄의 첫번째 *를 출력 *
            // 1.14 내부루프 종결식으로 j(0)이 j++되어 j(1)이 됨
            // 1.15 내부루프 조건식으로 j(1) < i(1) + 1인지 확인
            //      ㄴ 참
            // 1.16 2번째 줄의 2번째 *를 출력 **
            // 1.17 내부루프 종결식으로 j(1)이 j++되어 j(2)이 됨
            // 1.18 내부루프 조건식으로 j(2) < i(1) + 1인지 확인.
            //      ㄴ 거짓
            // 1.19 내부루프 종료되고 \n을 출력.                        두번째 줄의 루프가 종료
            // 1.20 외부루프 종결식으로 i(1)에 i++되어 i(2)이 됨 ------- i가 2이 된 시점
            //                                                        세번째 줄의 루프가 시작
            // 1.21 외부루프 조건식으로 i(2) < 10을 비교하여 참
            // 1.22 내부루프 초기식으로 j는 0이 대입됨. 
            // 1.23 내부루프 조건식으로 j(0) < i(2) + 1인지 확인.
            //      ㄴ 참
            // 1.24 3번째 줄의 첫번째 *를 출력 *
            // 1.25 내부루프 종결식으로 j(0)이 j++되어 j(1)이 됨
            // 1.26 내부루프 조건식으로 j(1) < i(2) + 1인지 확인
            //      ㄴ 참
            // 1.27 3번째 줄의 2번째 *를 출력 **
            // 1.28 내부루프 종결식으로 j(1)이 j++되어 j(2)이 됨
            // 1.29 내부루프 조건식으로 j(2) < i(2) + 1인지 확인. 
            //      ㄴ 참
            // 1.30 3번째 줄의 3번째 *를 출력 ***
            // 1.31 내부루프 종결식으로 j(2)이 j++되어 j(3)이 됨
            // 1.32 내부루프 조건식으로 j(3) < i(2) + 1인지 확인. 
            //      ㄴ 거짓
            // 1.33 내부루프 종료되고 \n을 출력.                        세번째 줄의 루프가 종료
            // 1.34 외부루프 종결식으로 i(2)에 i++되어 i(3)이 됨 ------- i가 3이 된 시점
            //                                                        네번째 줄의 루프가 시작
            // 1.35 외부루프 조건식으로 i(3) < 10을 비교하여 참
            // 1.36 내부루프 초기식으로 j는 0이 대입됨. 
            // 1.37 내부루프 조건식으로 j(0) < i(3) + 1인지 확인.
            //      ㄴ 참
            // 1.38 4번째 줄의 1번째 *를 출력 *
            // 1.39 내부루프 종결식으로 j(0)이 j++되어 j(1)이 됨
            // 1.40 내부루프 조건식으로 j(1) < i(3) + 1인지 확인
            //      ㄴ 참
            // 1.41 4번째 줄의 2번째 *를 출력 **
            // 1.42 내부루프 종결식으로 j(1)이 j++되어 j(2)이 됨
            // 1.43 내부루프 조건식으로 j(2) < i(3) + 1인지 확인. 
            //      ㄴ 참
            // 1.44 4번째 줄의 3번째 *를 출력 ***
            // 1.45 내부루프 종결식으로 j(2)이 j++되어 j(3)이 됨
            // 1.46 내부루프 조건식으로 j(3) < i(3) + 1인지 확인. 
            //      ㄴ 참
            // 1.47 4번째 줄의 4번째 *를 출력 ****
            // 1.48 내부루프 종결식으로 j(3)이 j++되어 j(4)이 됨
            // 1.49 내부루프 조건식으로 j(4) < i(3) + 1인지 확인. 
            //      ㄴ 거짓
            // 1.50 내부루프 종료되고 \n을 출력.                        네번째 줄의 루프가 종료
            // 1.51 외부루프 종결식으로 i(3)에 i++되어 i(4)이 됨 ------- i가 4이 된 시점
            //                                                        다섯번째 줄의 루프가 시작
            // ------------ 중략 ------------

            // 1.xx 10번째 줄의 10번째 *를 출력 **********
            // 1.xx 내부루프 종결식으로 j(9)이 j++되어 j(10)이 됨
            // 1.xx 내부루프 조건식으로 j(10) < i(9) + 1인지 확인.
            //      ㄴ 거짓
            // 1.xx 내부루프 종료하고 \n을 출력                          열번째 줄의 루프가 종료
            // 1.xx 외부루프 종결식으로 i(9)에 i++되어 i(10)이 됨 ------- i가 10이 된 시점
            // 1.xx 외부루프 조건식으로 i(10) < 10을 비교하여 거짓        
            // 1.xx 외부루프 종료

            for (int i = 0; i < 10; i++) // 초기식 i = 0, 조건식 i < 10; 종결식 i++
                                         // i는 10과 같아지기 직전인 9까지 루프되어 9가 곧 총 루프의 횟수가 됨
            {
                for (int j = 0; j < i + 1; j++) // 문장,초기식 int j = 0; 조건식 j < i + 1; 종결식 j++ 
                    Console.Write('*');
                    Console.Write('\n');
            }
        }
    }
}
